#BaseClass
browser = chrome

#CreateUserTest 
adminUrl = https://test.qualicoach.org/admin/search.php 
#CreateUserTest- login
adminUsername = admin69 
adminPswd = Admin@6100
#CreateUserTest - addNewUser
username = user12
fname  = sushmitha
lname = S
password = sushmitha12
email = sushmitha@qualitest.com
#CreateCourseTest - AddNewCategory
categoryName = QualitestCourse
categoryId = 1234
#CreateCourseTest - createNewCourse
fullName = ISQTBCourse
shortName = Ic
#CreateCourseTest - createNewCourse
quizName = istqb mcq

#StudentLoginTest - launchBrowser
studentUrl = https://test.qualicoach.org/ 

dammycname  = Selenium Beginners

#DownloadReportTest 
dashboardUrl = https://test.qualicoach.org/my/ 
reportName =Names of resources completed
downloadReportType= csv
 
 
 #feedback
 ques1 = 2
 ques2 = 1